● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2022-01-19 20:22:56 UTC; 38min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 1160 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 1164 (apache2)
      Tasks: 55 (limit: 1154)
     Memory: 6.2M
     CGroup: /system.slice/apache2.service
             ├─1164 /usr/sbin/apache2 -k start
             ├─1165 /usr/sbin/apache2 -k start
             └─1166 /usr/sbin/apache2 -k start

Jan 19 20:22:56 ip-172-31-88-123 systemd[1]: Starting The Apache HTTP Server...
Jan 19 20:22:56 ip-172-31-88-123 systemd[1]: Started The Apache HTTP Server.
